D:\Projects\C#\OOP\LR1\Task5\bin\Debug\net8.0-windows\Task5.exe
D:\Projects\C#\OOP\LR1\Task5\bin\Debug\net8.0-windows\Task5.deps.json
D:\Projects\C#\OOP\LR1\Task5\bin\Debug\net8.0-windows\Task5.runtimeconfig.json
D:\Projects\C#\OOP\LR1\Task5\bin\Debug\net8.0-windows\Task5.dll
D:\Projects\C#\OOP\LR1\Task5\bin\Debug\net8.0-windows\Task5.pdb
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5_MarkupCompile.cache
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5_MarkupCompile.lref
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.g.resources
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.AssemblyInfoInputs.cache
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.AssemblyInfo.cs
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.csproj.CoreCompileInputs.cache
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.dll
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\refint\Task5.dll
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.pdb
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\Task5.genruntimeconfig.cache
D:\Projects\C#\OOP\LR1\Task5\obj\Debug\net8.0-windows\ref\Task5.dll
