E:\Projects\C#\OOP\LR13\LR13\bin\Debug\net8.0-windows\LR13.exe
E:\Projects\C#\OOP\LR13\LR13\bin\Debug\net8.0-windows\LR13.deps.json
E:\Projects\C#\OOP\LR13\LR13\bin\Debug\net8.0-windows\LR13.runtimeconfig.json
E:\Projects\C#\OOP\LR13\LR13\bin\Debug\net8.0-windows\LR13.dll
E:\Projects\C#\OOP\LR13\LR13\bin\Debug\net8.0-windows\LR13.pdb
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\App.g.cs
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13_MarkupCompile.cache
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13_MarkupCompile.lref
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\MainWindow.baml
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.g.resources
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.AssemblyInfo.cs
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.sourcelink.json
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.dll
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\refint\LR13.dll
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.pdb
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\LR13.genruntimeconfig.cache
E:\Projects\C#\OOP\LR13\LR13\obj\Debug\net8.0-windows\ref\LR13.dll
