D:\Projects\C#\OOP\LR1\Task6\bin\Debug\net8.0-windows\Task6.exe
D:\Projects\C#\OOP\LR1\Task6\bin\Debug\net8.0-windows\Task6.deps.json
D:\Projects\C#\OOP\LR1\Task6\bin\Debug\net8.0-windows\Task6.runtimeconfig.json
D:\Projects\C#\OOP\LR1\Task6\bin\Debug\net8.0-windows\Task6.dll
D:\Projects\C#\OOP\LR1\Task6\bin\Debug\net8.0-windows\Task6.pdb
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6_MarkupCompile.cache
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6_MarkupCompile.lref
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.g.resources
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.AssemblyInfoInputs.cache
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.AssemblyInfo.cs
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.csproj.CoreCompileInputs.cache
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.dll
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\refint\Task6.dll
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.pdb
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\Task6.genruntimeconfig.cache
D:\Projects\C#\OOP\LR1\Task6\obj\Debug\net8.0-windows\ref\Task6.dll
