E:\Projects\C#\OOP\LR6\LR6\bin\Debug\net8.0-windows\LR6.exe
E:\Projects\C#\OOP\LR6\LR6\bin\Debug\net8.0-windows\LR6.deps.json
E:\Projects\C#\OOP\LR6\LR6\bin\Debug\net8.0-windows\LR6.runtimeconfig.json
E:\Projects\C#\OOP\LR6\LR6\bin\Debug\net8.0-windows\LR6.dll
E:\Projects\C#\OOP\LR6\LR6\bin\Debug\net8.0-windows\LR6.pdb
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\App.g.cs
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6_MarkupCompile.cache
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6_MarkupCompile.lref
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\MainWindow.baml
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.g.resources
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.AssemblyInfo.cs
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.sourcelink.json
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.dll
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\refint\LR6.dll
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.pdb
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\LR6.genruntimeconfig.cache
E:\Projects\C#\OOP\LR6\LR6\obj\Debug\net8.0-windows\ref\LR6.dll
