# OOP

LR1/: LR1.sln
LR1/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LR1/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LR1/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LR1/Task4/: MainWindow.xaml  MainWindow.xaml.cs
LR1/Task5/: MainWindow.xaml  MainWindow.xaml.cs
LR1/Task6/: MainWindow.xaml  MainWindow.xaml.cs
LR1/Task7/: MainWindow.xaml  MainWindow.xaml.cs
LR10/: LR10.sln
LR10/LR10/: Form1.Designer.cs  Form1.cs  Program.cs
LR10/Task1/: Form1.Designer.cs  Form1.cs
LR10/Task2/: Form1.Designer.cs  Form1.cs
LR10/Task2/Hashing/: LuciferCipher.cs  NHash.cs  RSA.cs
LR13/: LR13.sln
LR13/LR13/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LR15/: FTPClient.sln
LR15/FTPClient/: Program.cs
LR15/WPFClient/: MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj
LR16/: LR16.sln
LR16/LR16/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LR17/: LR17.sln
LR17/Client/: MainWindow.xaml  MainWindow.xaml.cs
LR17/Server/: Program.cs
LR18/: ProcessManager.sln
LR18/ProcessManager/: MainForm.Designer.cs  MainForm.cs  Program.cs  RunProcessForm.Designer.cs  RunProcessForm.cs
LR2/: LR2.sln
LR2/LR2/: Address.cs  MainWindow.xaml  MainWindow.xaml.cs
LR3/: LR3.sln
LR3/LR3/: Program.cs
LR3/LR3/Numbers/: Integer.cs  Number.cs  Real.cs
LR3/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
LR4/: LR4.sln
LR4/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LR4/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LR5/: LR5.sln
LR5/LR5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LR6/: LR6.sln
LR6/LR6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LR7/: LR7.sln
LR7/LR7/: App.xaml  App.xaml.cs  LR7.csproj  MainWindow.xaml  MainWindow.xaml.cs
LR7/LR7/Commands/: RelayCommand.cs
LR7/LR7/Resources/Localization/: Strings.Designer.cs  Strings.resx  Strings.uk-UA.resx
LR7/LR7/Resources/Options/: Settings.json
LR7/LR7/Resources/Styles/: Style.xaml
LR7/LR7/Resources/Themes/: Dark.xaml  Light.xaml
LR7/LR7/Services/: DataFormatService.cs  SettingsService.cs  SyntaxHighlightingService.cs
LR7/LR7/ViewModels/: MainViewModel.cs
LR9/: LR9.sln
LR9/LR9/: MainForm.Designer.cs  MainForm.cs  Program.cs
