D:\Projects\C#\OOP\LR1\Task4\bin\Debug\net8.0-windows\Task4.exe
D:\Projects\C#\OOP\LR1\Task4\bin\Debug\net8.0-windows\Task4.deps.json
D:\Projects\C#\OOP\LR1\Task4\bin\Debug\net8.0-windows\Task4.runtimeconfig.json
D:\Projects\C#\OOP\LR1\Task4\bin\Debug\net8.0-windows\Task4.dll
D:\Projects\C#\OOP\LR1\Task4\bin\Debug\net8.0-windows\Task4.pdb
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4_MarkupCompile.cache
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4_MarkupCompile.lref
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.g.resources
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.AssemblyInfoInputs.cache
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.AssemblyInfo.cs
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.csproj.CoreCompileInputs.cache
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.dll
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\refint\Task4.dll
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.pdb
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\Task4.genruntimeconfig.cache
D:\Projects\C#\OOP\LR1\Task4\obj\Debug\net8.0-windows\ref\Task4.dll
