E:\Projects\C#\OOP\LR10\Task1\bin\Debug\net8.0-windows\Task1.exe
E:\Projects\C#\OOP\LR10\Task1\bin\Debug\net8.0-windows\Task1.deps.json
E:\Projects\C#\OOP\LR10\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
E:\Projects\C#\OOP\LR10\Task1\bin\Debug\net8.0-windows\Task1.dll
E:\Projects\C#\OOP\LR10\Task1\bin\Debug\net8.0-windows\Task1.pdb
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.sourcelink.json
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.dll
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.pdb
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
E:\Projects\C#\OOP\LR10\Task1\obj\Debug\net8.0-windows\Task2.Form1.resources
