D:\Projects\C#\OOP\LR1\Task7\bin\Debug\net8.0-windows\Task7.exe
D:\Projects\C#\OOP\LR1\Task7\bin\Debug\net8.0-windows\Task7.deps.json
D:\Projects\C#\OOP\LR1\Task7\bin\Debug\net8.0-windows\Task7.runtimeconfig.json
D:\Projects\C#\OOP\LR1\Task7\bin\Debug\net8.0-windows\Task7.dll
D:\Projects\C#\OOP\LR1\Task7\bin\Debug\net8.0-windows\Task7.pdb
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7_MarkupCompile.cache
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7_MarkupCompile.lref
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.g.resources
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.AssemblyInfoInputs.cache
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.AssemblyInfo.cs
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.csproj.CoreCompileInputs.cache
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.dll
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\refint\Task7.dll
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.pdb
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\Task7.genruntimeconfig.cache
D:\Projects\C#\OOP\LR1\Task7\obj\Debug\net8.0-windows\ref\Task7.dll
