E:\Projects\C#\OOP\LR17\Server\bin\Debug\net8.0\Server.exe
E:\Projects\C#\OOP\LR17\Server\bin\Debug\net8.0\Server.deps.json
E:\Projects\C#\OOP\LR17\Server\bin\Debug\net8.0\Server.runtimeconfig.json
E:\Projects\C#\OOP\LR17\Server\bin\Debug\net8.0\Server.dll
E:\Projects\C#\OOP\LR17\Server\bin\Debug\net8.0\Server.pdb
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.sourcelink.json
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.dll
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\refint\Server.dll
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.pdb
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
E:\Projects\C#\OOP\LR17\Server\obj\Debug\net8.0\ref\Server.dll
