E:\Projects\C#\OOP\LR16\LR16\bin\Debug\net8.0-windows\LR16.exe
E:\Projects\C#\OOP\LR16\LR16\bin\Debug\net8.0-windows\LR16.deps.json
E:\Projects\C#\OOP\LR16\LR16\bin\Debug\net8.0-windows\LR16.runtimeconfig.json
E:\Projects\C#\OOP\LR16\LR16\bin\Debug\net8.0-windows\LR16.dll
E:\Projects\C#\OOP\LR16\LR16\bin\Debug\net8.0-windows\LR16.pdb
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\App.g.cs
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16_MarkupCompile.cache
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16_MarkupCompile.lref
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\MainWindow.baml
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.g.resources
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.AssemblyInfo.cs
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.sourcelink.json
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.dll
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\refint\LR16.dll
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.pdb
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\LR16.genruntimeconfig.cache
E:\Projects\C#\OOP\LR16\LR16\obj\Debug\net8.0-windows\ref\LR16.dll
