E:\Projects\C#\OOP\LR3\LR3\bin\Debug\net8.0\LR3.exe
E:\Projects\C#\OOP\LR3\LR3\bin\Debug\net8.0\LR3.deps.json
E:\Projects\C#\OOP\LR3\LR3\bin\Debug\net8.0\LR3.runtimeconfig.json
E:\Projects\C#\OOP\LR3\LR3\bin\Debug\net8.0\LR3.dll
E:\Projects\C#\OOP\LR3\LR3\bin\Debug\net8.0\LR3.pdb
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.AssemblyInfo.cs
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.sourcelink.json
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.dll
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\refint\LR3.dll
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.pdb
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\LR3.genruntimeconfig.cache
E:\Projects\C#\OOP\LR3\LR3\obj\Debug\net8.0\ref\LR3.dll
