E:\Projects\C#\OOP\LR5\LR5\bin\Debug\net8.0-windows\LR5.exe
E:\Projects\C#\OOP\LR5\LR5\bin\Debug\net8.0-windows\LR5.deps.json
E:\Projects\C#\OOP\LR5\LR5\bin\Debug\net8.0-windows\LR5.runtimeconfig.json
E:\Projects\C#\OOP\LR5\LR5\bin\Debug\net8.0-windows\LR5.dll
E:\Projects\C#\OOP\LR5\LR5\bin\Debug\net8.0-windows\LR5.pdb
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\App.g.cs
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5_MarkupCompile.cache
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5_MarkupCompile.lref
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\MainWindow.baml
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.g.resources
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.AssemblyInfo.cs
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.sourcelink.json
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.dll
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\refint\LR5.dll
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.pdb
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\LR5.genruntimeconfig.cache
E:\Projects\C#\OOP\LR5\LR5\obj\Debug\net8.0-windows\ref\LR5.dll
