C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\bin\Debug\net8.0-windows7.0\WPFClient.exe
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\bin\Debug\net8.0-windows7.0\WPFClient.deps.json
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\bin\Debug\net8.0-windows7.0\WPFClient.runtimeconfig.json
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\bin\Debug\net8.0-windows7.0\WPFClient.dll
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\bin\Debug\net8.0-windows7.0\WPFClient.pdb
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient_MarkupCompile.cache
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient_MarkupCompile.lref
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.g.resources
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.AssemblyInfo.cs
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.dll
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\refint\WPFClient.dll
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.pdb
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\WPFClient.genruntimeconfig.cache
C:\Users\User\Downloads\Ваць_Ярослав_Русланович_ПВ112_Ekzamen_2023-10-20\FTPClient\WPFClient\obj\Debug\net8.0-windows7.0\ref\WPFClient.dll
