E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\LR7.exe
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\LR7.deps.json
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\LR7.runtimeconfig.json
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\LR7.dll
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\LR7.pdb
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.csproj.AssemblyReference.cache
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\App.g.cs
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7_MarkupCompile.cache
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7_MarkupCompile.lref
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\MainWindow.baml
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.g.resources
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.AssemblyInfoInputs.cache
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.AssemblyInfo.cs
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.sourcelink.json
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.csproj.CopyComplete
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.dll
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\refint\LR7.dll
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.pdb
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.genruntimeconfig.cache
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\ref\LR7.dll
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\Resources\Styles\Style.baml
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\logo.png
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7_Content.g.cs
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\Resources\Themes\Dark.baml
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\Resources\Themes\Light.baml
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\App.baml
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.Resources.Localization.Strings.resources
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.csproj.GenerateResource.cache
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\uk-UA\LR7.resources.dll
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\LR7.Resources.Localization.Strings.uk-UA.resources
E:\Projects\C#\OOP\LR7\LR7\obj\Debug\net8.0-windows\uk-UA\LR7.resources.dll
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\bold.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\italics.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\underline.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\image.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\align-left.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\align-right.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\format.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Images\justify.png
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Options\Highlighting.json
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Resources\Options\Settings.json
E:\Projects\C#\OOP\LR7\LR7\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
