D:\Projects\C#\OOP\LR1\LR1\bin\Debug\net8.0-windows\LR1.exe
D:\Projects\C#\OOP\LR1\LR1\bin\Debug\net8.0-windows\LR1.deps.json
D:\Projects\C#\OOP\LR1\LR1\bin\Debug\net8.0-windows\LR1.runtimeconfig.json
D:\Projects\C#\OOP\LR1\LR1\bin\Debug\net8.0-windows\LR1.dll
D:\Projects\C#\OOP\LR1\LR1\bin\Debug\net8.0-windows\LR1.pdb
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1_MarkupCompile.cache
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1_MarkupCompile.lref
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.g.resources
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.AssemblyInfoInputs.cache
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.AssemblyInfo.cs
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.csproj.CoreCompileInputs.cache
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.dll
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\refint\LR1.dll
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.pdb
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\LR1.genruntimeconfig.cache
D:\Projects\C#\OOP\LR1\LR1\obj\Debug\net8.0-windows\ref\LR1.dll
