D:\Projects\C#\OOP\LR2\LR2\bin\Debug\net8.0-windows\LR2.exe
D:\Projects\C#\OOP\LR2\LR2\bin\Debug\net8.0-windows\LR2.deps.json
D:\Projects\C#\OOP\LR2\LR2\bin\Debug\net8.0-windows\LR2.runtimeconfig.json
D:\Projects\C#\OOP\LR2\LR2\bin\Debug\net8.0-windows\LR2.dll
D:\Projects\C#\OOP\LR2\LR2\bin\Debug\net8.0-windows\LR2.pdb
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\App.g.cs
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2_MarkupCompile.cache
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2_MarkupCompile.lref
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.g.resources
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.AssemblyInfoInputs.cache
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.AssemblyInfo.cs
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.csproj.CoreCompileInputs.cache
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.sourcelink.json
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.dll
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\refint\LR2.dll
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.pdb
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\LR2.genruntimeconfig.cache
D:\Projects\C#\OOP\LR2\LR2\obj\Debug\net8.0-windows\ref\LR2.dll
